# CustomRoles

./: CustomRoles.sln  README.md
CustomRoles/: CustomRoles.csproj  Plugin.cs  SnivyCustomRoles.csproj
CustomRoles/Abilities/: ActiveCamo.cs  ChargeAbility.cs  Detect.cs  HealingMist.cs  Martyrdom.cs  MtfWispEffects.cs  ProjectileAbility.cs  RemoveDisguise.cs
CustomRoles/Configs/: Config.cs  Roles.cs
CustomRoles/Roles/: A7Chaos.cs  Biochemist.cs  BorderPatrol.cs  CISpy.cs  ContainmentGuard.cs  ContainmentScientist.cs  Flipped.cs  JuggernautChaos.cs  LightGuard.cs  MtfWisp.cs  Nightfall.cs  TelepathicChaos.cs
