<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>$(ProjectName)</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Version>1.0.0</Version>
        <AssemblyVersion>5.0.7</AssemblyVersion>
        <FileVersion>5.0.7</FileVersion>
        <TargetFramework>net48</TargetFramework>
		<LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(ProjectName)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EXILED" Version="8.1.0" />
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>$(EXILED_REFERENCES)\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(EXILED_REFERENCES)\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>$(EXILED_REFERENCES)\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
